.model updown_counter
.inputs top^clk top^reset top^mode
.outputs top^count~0 top^count~1 top^count~2 top^count~3 top^count~4\
 top^count~5 top^count~6 top^count~7

.names gnd
.names unconn
.names vcc
1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~58 top^MULTI_PORT_MUX~0^MUX_2~50
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~50 top^FF_NODE~11 re top^clk 3

.names gnd top^FF_NODE~11 vcc top^ADD~6^ADDER_FUNC~66
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~66 top^MULTI_PORT_MUX~7^MUX_2~19 top^MULTI_PORT_MUX~3^MUX_2~58
1-1- 1
-1-1 1

.names vcc top^FF_NODE~11 top^MINUS~10^LOGICAL_NOT~28 top^MINUS~10^ADDER_FUNC~27
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~27 top^FF_NODE~11 top^MULTI_PORT_MUX~7^MUX_2~19
1-1- 1
-1-1 1

.names vcc top^FF_NODE~11 top^MINUS~10^LOGICAL_NOT~28 top^MINUS~10^CARRY_FUNC~29
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~29 top^FF_NODE~12 top^MINUS~10^LOGICAL_NOT~31 top^MINUS~10^ADDER_FUNC~30
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~30 top^FF_NODE~12 top^MULTI_PORT_MUX~7^MUX_2~20
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~68 top^MULTI_PORT_MUX~7^MUX_2~20 top^MULTI_PORT_MUX~3^MUX_2~59
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~59 top^MULTI_PORT_MUX~0^MUX_2~51
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~51 top^FF_NODE~12 re top^clk 3

.names top^ADD~6^CARRY_FUNC~67 top^FF_NODE~12 gnd top^ADD~6^ADDER_FUNC~68
001 1
010 1
100 1
111 1

.names top^MINUS~10^CARRY_FUNC~29 top^FF_NODE~12 top^MINUS~10^LOGICAL_NOT~31 top^MINUS~10^CARRY_FUNC~32
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~32 top^FF_NODE~13 top^MINUS~10^LOGICAL_NOT~34 top^MINUS~10^ADDER_FUNC~33
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~33 top^FF_NODE~13 top^MULTI_PORT_MUX~7^MUX_2~21
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~70 top^MULTI_PORT_MUX~7^MUX_2~21 top^MULTI_PORT_MUX~3^MUX_2~60
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 vcc top^MULTI_PORT_MUX~3^MUX_2~60 top^MULTI_PORT_MUX~0^MUX_2~52
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~52 top^FF_NODE~13 re top^clk 3

.names top^ADD~6^CARRY_FUNC~69 top^FF_NODE~13 gnd top^ADD~6^ADDER_FUNC~70
001 1
010 1
100 1
111 1

.names top^MINUS~10^CARRY_FUNC~32 top^FF_NODE~13 top^MINUS~10^LOGICAL_NOT~34 top^MINUS~10^CARRY_FUNC~35
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~35 top^FF_NODE~14 top^MINUS~10^LOGICAL_NOT~37 top^MINUS~10^ADDER_FUNC~36
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~36 top^FF_NODE~14 top^MULTI_PORT_MUX~7^MUX_2~22
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~72 top^MULTI_PORT_MUX~7^MUX_2~22 top^MULTI_PORT_MUX~3^MUX_2~61
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~61 top^MULTI_PORT_MUX~0^MUX_2~53
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~53 top^FF_NODE~14 re top^clk 3

.names top^ADD~6^CARRY_FUNC~71 top^FF_NODE~14 gnd top^ADD~6^ADDER_FUNC~72
001 1
010 1
100 1
111 1

.names top^MINUS~10^CARRY_FUNC~35 top^FF_NODE~14 top^MINUS~10^LOGICAL_NOT~37 top^MINUS~10^CARRY_FUNC~38
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~38 top^FF_NODE~15 top^MINUS~10^LOGICAL_NOT~40 top^MINUS~10^ADDER_FUNC~39
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~39 top^FF_NODE~15 top^MULTI_PORT_MUX~7^MUX_2~23
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~74 top^MULTI_PORT_MUX~7^MUX_2~23 top^MULTI_PORT_MUX~3^MUX_2~62
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~62 top^MULTI_PORT_MUX~0^MUX_2~54
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~54 top^FF_NODE~15 re top^clk 3

.names top^ADD~6^CARRY_FUNC~73 top^FF_NODE~15 gnd top^ADD~6^ADDER_FUNC~74
001 1
010 1
100 1
111 1

.names top^MINUS~10^CARRY_FUNC~38 top^FF_NODE~15 top^MINUS~10^LOGICAL_NOT~40 top^MINUS~10^CARRY_FUNC~41
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~41 top^FF_NODE~16 top^MINUS~10^LOGICAL_NOT~43 top^MINUS~10^ADDER_FUNC~42
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~42 top^FF_NODE~16 top^MULTI_PORT_MUX~7^MUX_2~24
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~76 top^MULTI_PORT_MUX~7^MUX_2~24 top^MULTI_PORT_MUX~3^MUX_2~63
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~63 top^MULTI_PORT_MUX~0^MUX_2~55
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~55 top^FF_NODE~16 re top^clk 3

.names top^ADD~6^CARRY_FUNC~75 top^FF_NODE~16 gnd top^ADD~6^ADDER_FUNC~76
001 1
010 1
100 1
111 1

.names top^MINUS~10^CARRY_FUNC~41 top^FF_NODE~16 top^MINUS~10^LOGICAL_NOT~43 top^MINUS~10^CARRY_FUNC~44
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~44 top^FF_NODE~17 top^MINUS~10^LOGICAL_NOT~46 top^MINUS~10^ADDER_FUNC~45
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~45 top^FF_NODE~17 top^MULTI_PORT_MUX~7^MUX_2~25
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~78 top^MULTI_PORT_MUX~7^MUX_2~25 top^MULTI_PORT_MUX~3^MUX_2~64
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~64 top^MULTI_PORT_MUX~0^MUX_2~56
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~56 top^FF_NODE~17 re top^clk 3

.names top^ADD~6^CARRY_FUNC~77 top^FF_NODE~17 gnd top^ADD~6^ADDER_FUNC~78
001 1
010 1
100 1
111 1

.names top^MINUS~10^CARRY_FUNC~44 top^FF_NODE~17 top^MINUS~10^LOGICAL_NOT~46 top^MINUS~10^CARRY_FUNC~47
011 1
101 1
110 1
111 1

.names top^MINUS~10^CARRY_FUNC~47 top^FF_NODE~18 top^MINUS~10^LOGICAL_NOT~49 top^MINUS~10^ADDER_FUNC~48
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9 top^MINUS~10^ADDER_FUNC~48 top^FF_NODE~18 top^MULTI_PORT_MUX~7^MUX_2~26
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5 top^ADD~6^ADDER_FUNC~80 top^MULTI_PORT_MUX~7^MUX_2~26 top^MULTI_PORT_MUX~3^MUX_2~65
1-1- 1
-1-1 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^MULTI_PORT_MUX~3^MUX_2~65 top^MULTI_PORT_MUX~0^MUX_2~57
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~57 top^FF_NODE~18 re top^clk 3

.names top^ADD~6^CARRY_FUNC~79 top^FF_NODE~18 gnd top^ADD~6^ADDER_FUNC~80
001 1
010 1
100 1
111 1

.names top^ADD~6^CARRY_FUNC~79 top^FF_NODE~18 gnd top^ADD~6^CARRY_FUNC~81
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~81 gnd gnd top^ADD~6^ADDER_FUNC~82
001 1
010 1
100 1
111 1

.names top^ADD~6^CARRY_FUNC~77 top^FF_NODE~17 gnd top^ADD~6^CARRY_FUNC~79
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~75 top^FF_NODE~16 gnd top^ADD~6^CARRY_FUNC~77
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~73 top^FF_NODE~15 gnd top^ADD~6^CARRY_FUNC~75
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~71 top^FF_NODE~14 gnd top^ADD~6^CARRY_FUNC~73
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~69 top^FF_NODE~13 gnd top^ADD~6^CARRY_FUNC~71
011 1
101 1
110 1
111 1

.names top^ADD~6^CARRY_FUNC~67 top^FF_NODE~12 gnd top^ADD~6^CARRY_FUNC~69
011 1
101 1
110 1
111 1

.names gnd top^FF_NODE~11 vcc top^ADD~6^CARRY_FUNC~67
011 1
101 1
110 1
111 1

.names top^mode gnd top^LOGICAL_EQUAL~4^LOGICAL_XNOR~84^LOGICAL_XNOR~86
00 1
11 1

.names top^LOGICAL_EQUAL~4^LOGICAL_XNOR~84^LOGICAL_XNOR~86 top^LOGICAL_EQUAL~4^LOGICAL_AND~85
1 1

.names top^LOGICAL_EQUAL~4^LOGICAL_AND~85 top^MULTI_PORT_MUX~3^LOGICAL_NOT~5
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~31
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~34
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~37
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~40
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~43
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~46
0 1

.names gnd top^MINUS~10^LOGICAL_NOT~49
0 1

.names top^mode vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~87^LOGICAL_XNOR~89
00 1
11 1

.names top^LOGICAL_EQUAL~8^LOGICAL_XNOR~87^LOGICAL_XNOR~89 top^LOGICAL_EQUAL~8^LOGICAL_AND~88
1 1

.names top^LOGICAL_EQUAL~8^LOGICAL_AND~88 top^MULTI_PORT_MUX~7^LOGICAL_NOT~9
0 1

.names vcc top^MINUS~10^LOGICAL_NOT~28
0 1

.names top^reset top^LOGICAL_NOT~1
0 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2
0 1

.names top^FF_NODE~11 top^count~0
1 1

.names top^FF_NODE~12 top^count~1
1 1

.names top^FF_NODE~13 top^count~2
1 1

.names top^FF_NODE~14 top^count~3
1 1

.names top^FF_NODE~15 top^count~4
1 1

.names top^FF_NODE~16 top^count~5
1 1

.names top^FF_NODE~17 top^count~6
1 1

.names top^FF_NODE~18 top^count~7
1 1

.end

