.model up_counter
.inputs top^clk top^reset
.outputs top^count~0 top^count~1 top^count~2 top^count~3 top^count~4\
 top^count~5 top^count~6 top^count~7

.names gnd
.names unconn
.names vcc
1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~20 top^MULTI_PORT_MUX~0^MUX_2~12
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~12 top^FF_NODE~4 re top^clk 3

.names gnd top^FF_NODE~4 vcc top^ADD~3^ADDER_FUNC~20
001 1
010 1
100 1
111 1

.names gnd top^FF_NODE~4 vcc top^ADD~3^CARRY_FUNC~21
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~21 top^FF_NODE~5 gnd top^ADD~3^ADDER_FUNC~22
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~22 top^MULTI_PORT_MUX~0^MUX_2~13
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~13 top^FF_NODE~5 re top^clk 3

.names top^ADD~3^CARRY_FUNC~21 top^FF_NODE~5 gnd top^ADD~3^CARRY_FUNC~23
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~23 top^FF_NODE~6 gnd top^ADD~3^ADDER_FUNC~24
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 vcc top^ADD~3^ADDER_FUNC~24 top^MULTI_PORT_MUX~0^MUX_2~14
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~14 top^FF_NODE~6 re top^clk 3

.names top^ADD~3^CARRY_FUNC~23 top^FF_NODE~6 gnd top^ADD~3^CARRY_FUNC~25
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~25 top^FF_NODE~7 gnd top^ADD~3^ADDER_FUNC~26
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~26 top^MULTI_PORT_MUX~0^MUX_2~15
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~15 top^FF_NODE~7 re top^clk 3

.names top^ADD~3^CARRY_FUNC~25 top^FF_NODE~7 gnd top^ADD~3^CARRY_FUNC~27
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~27 top^FF_NODE~8 gnd top^ADD~3^ADDER_FUNC~28
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~28 top^MULTI_PORT_MUX~0^MUX_2~16
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~16 top^FF_NODE~8 re top^clk 3

.names top^ADD~3^CARRY_FUNC~27 top^FF_NODE~8 gnd top^ADD~3^CARRY_FUNC~29
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~29 top^FF_NODE~9 gnd top^ADD~3^ADDER_FUNC~30
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~30 top^MULTI_PORT_MUX~0^MUX_2~17
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~17 top^FF_NODE~9 re top^clk 3

.names top^ADD~3^CARRY_FUNC~29 top^FF_NODE~9 gnd top^ADD~3^CARRY_FUNC~31
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~31 top^FF_NODE~10 gnd top^ADD~3^ADDER_FUNC~32
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~32 top^MULTI_PORT_MUX~0^MUX_2~18
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~18 top^FF_NODE~10 re top^clk 3

.names top^ADD~3^CARRY_FUNC~31 top^FF_NODE~10 gnd top^ADD~3^CARRY_FUNC~33
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~33 top^FF_NODE~11 gnd top^ADD~3^ADDER_FUNC~34
001 1
010 1
100 1
111 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2 gnd top^ADD~3^ADDER_FUNC~34 top^MULTI_PORT_MUX~0^MUX_2~19
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~19 top^FF_NODE~11 re top^clk 3

.names top^ADD~3^CARRY_FUNC~33 top^FF_NODE~11 gnd top^ADD~3^CARRY_FUNC~35
011 1
101 1
110 1
111 1

.names top^ADD~3^CARRY_FUNC~35 gnd gnd top^ADD~3^ADDER_FUNC~36
001 1
010 1
100 1
111 1

.names top^reset top^LOGICAL_NOT~1
0 1

.names top^LOGICAL_NOT~1 top^MULTI_PORT_MUX~0^LOGICAL_NOT~2
0 1

.names top^FF_NODE~4 top^count~0
1 1

.names top^FF_NODE~5 top^count~1
1 1

.names top^FF_NODE~6 top^count~2
1 1

.names top^FF_NODE~7 top^count~3
1 1

.names top^FF_NODE~8 top^count~4
1 1

.names top^FF_NODE~9 top^count~5
1 1

.names top^FF_NODE~10 top^count~6
1 1

.names top^FF_NODE~11 top^count~7
1 1

.end

